# programacion_orientada_a_objetos_UPIICSA

./: .gitignore  README.md  fields.txt  main.py  output.txt
Biblioteca/biblioteca/src/: Encuadernados.java  Publicacion.java
Clase 3-6-2025/: Persona.java  Ventanas.java
Clase 3-6-2025/Ventanas/src/: Persona.java  Ventanas.java
EXAMEN 1er parcial/Examen/src/: Boletos.java  Funciones.java  Pelicula.java  Reservaciones.java  Sala.java
EXAMEN 2do parcial/Examen/src/: Area.java  AreaEstudio.java  Laboratorio.java  Mobiliario.java  Nose.txt  Salon.java
EXAMEN Tlahuac/PracticaFinal/src/: App.java  Base.java.old  CalculadoraApp.java  CapturaDatos.java  HolaMundo.java  MayorDeTres.java
EXAMEN-Tlahuac-v2/examen/src/: App.java  Arreglos.java  ArreglosDinamicos.java  MainArreglos.java  MainOrdenamientoBurbuja.java  OrdenamientoBurbuja .java  ProgramaOrdenamientoArreglos.java
EXTRAS/Calculadora SINGLE/Calculadora/src/: Calculator.java
FINAL-A!-v1/SistemaCentroCultural/src/: Actividad.java  Alumno.java  DBUtil.java  GestorActividades.java  GestorAlumnos.java  GestorInstructores.java  GestorMateriales.java  GestorUsuarios.java  Instructor.java  Material.java  SistemaCentroCultural.java  Usuario.java
FINAL-AI-v2/: Actividad.java  Alumno.java  AlumnosViewController.java  DatabaseConnection.java  GenericDAO.java  Grupo.java  Instructor.java  InstructorDAO.java  Material.java  Pago.java
FINAL-AI-v2/centrocultural/: pom.xml
FINAL-AI-v2/centrocultural/src/main/java/com/centrocultural/controllers/: ErrorConexionController.java  LoginController.java  PantallaPrincipalController.java
FINAL-AI-v2/centrocultural/src/main/java/com/centrocultural/dao/: GenericDAO.java  MaterialDAO.java
FINAL-AI-v2/centrocultural/src/main/java/com/centrocultural/models/: Alumno.java  Certificado.java  DocumentoIdentidad.java  Instructor.java
FINAL-AI-v2/centrocultural/src/main/resources/: database.propieties
FINAL-AI-v2/centrocultural/src/test/java/com/centrocultural/: AppTest.java
FINAL-AI-v2/javaFX/: DB-Create.sql
FINAL-AI-v2/javaFX/centrocultural/: pom.xml
FINAL-AI-v2/javaFX/centrocultural/src/main/java/: module-info.java
FINAL-AI-v2/javaFX/centrocultural/src/main/java/com/centrocultural/: Commons.java  MainApp.java  SecondaryController.java.nope
FINAL-AI-v2/javaFX/centrocultural/src/main/java/com/centrocultural/controllers/: ActividadDetallesController.java  ActividadFormController.java  ActividadesViewController.java  AlumnoDetallesController.java  AlumnoFormController.java  AlumnosViewController.java  BaseController.java  GrupoDetallesController.java  GrupoFormController.java  GruposController.java  InstructorFormController.java  InstructoresViewController.java  MaterialEditarFormController.java  MaterialesFormController.java  MaterialesViewController.java  PantallaPrincipalController.java  SeleccionarActividadDialogController.java  UsuarioFormController.java  UsuariosViewController.java
FINAL-AI-v2/javaFX/centrocultural/src/main/java/com/centrocultural/dao/: ActividadDAO.java  AlumnoDAO.java  GrupoDAO.java  InscripcionDAO.java  InstructorDAO.java  UsuarioDAO.java
FINAL-AI-v2/javaFX/centrocultural/src/main/java/com/centrocultural/database/: DatabaseConnection.java
FINAL-AI-v2/javaFX/centrocultural/src/main/java/com/centrocultural/models/: Actividad.java  Alumno.java  Grupo.java  Inscripcion.java  Instructor.java  Material.java  Pago.java
FINAL-AI-v2/javaFX/centrocultural/src/main/resources/com/centrocultural/: database.propieties  primary.fxml  secondary.fxml
FINAL-AI-v2/javaFX/centrocultural/src/main/resources/fxml/: ActividadesView.fxml  AlumnoDetalles.fxml  AlumnosView.fxml  GrupoDetalles.fxml  InstructorForm.fxml  InstructoresView.fxml  PantallaPrincipal.fxml
Proyecto1/src/: Persona.java  Proyecto1.java
Proyecto_FINAL/: Abstracciones.mmd
Proyecto_TERRENOS/Terrenos/src/: Cliente.java  Intermediario.java  Terreno.java
Proyecto_TIENDA/Proyecto_TIENDA/src/: Producto.java  Proyecto_TIENDA  tipoEmpaque.java  venta.java
Terrenos_herencias/: Abstraccion-clases IDEAL.mermaid  Abstraccion-clases.mermaid  Abstraccion-clases.mmd  mermaid-config.json
Terrenos_herencias/Terrenos/src/: App.java  Casas.java  Cliente.java  Departamentos.java  Habitables.java  Intermediarios.java  LocalComercial.java  Propiedad.java  Propios.java  Renta.java  Terreno.java  Venta.java
Ventanas/: pom.xml
Ventanas/src/main/java/com/mycompany/ventanas/: Ventana1.form  Ventana1.java
